[33mcommit 1a161c23e680c3bcf74065e16efa1b9d479c4d84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sam <omprakash121samuni@gmail.com>
Date:   Mon Feb 6 15:31:18 2023 +0530

    New add term

[33mcommit 4293fb80ee27890740dc97038fa894d5eb0db019[m
Author: Sam <omprakash121samuni@gmail.com>
Date:   Mon Feb 6 15:16:54 2023 +0530

    newcom

[33mcommit d2bb40caf77d537db658f824818c01d36f88572b[m
Author: Sam <omprakash121samuni@gmail.com>
Date:   Mon Feb 6 15:15:36 2023 +0530

    new

[33mcommit 1d296654f2877a5db7408b4a5cbc63f39dc8e2d7[m
Author: Sam <omprakash121samuni@gmail.com>
Date:   Mon Feb 6 15:12:23 2023 +0530

    inital commit
